{
  "name": "Data Nasabah — KOPENA Limpung",
  "short_name": "KOPENA",
  "description": "Data Nasabah KOPENA Limpung",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#0f4d43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
